transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Faculdade/LAOC\ II/pratica1/atividade3 {D:/Faculdade/LAOC II/pratica1/atividade3/atividade3.v}
vlog -vlog01compat -work work +incdir+D:/Faculdade/LAOC\ II/pratica1/atividade3 {D:/Faculdade/LAOC II/pratica1/atividade3/cacheL1.v}
vlog -vlog01compat -work work +incdir+D:/Faculdade/LAOC\ II/pratica1/atividade3 {D:/Faculdade/LAOC II/pratica1/atividade3/memoriacache.v}

