vendor_name = ModelSim
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/atividade3.v
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/memoriaPrincipal.mif
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/cacheL1.v
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/cache.mif
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/memoria.v
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/decodificadorComportamental.v
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/db/atividade3.cbx.xml
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/memoriacache.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/db/altsyncram_bhe1.tdf
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/memoriaprincipal.v
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/db/altsyncram_nof1.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/db/lpm_divide_45m.tdf
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/db/alt_u_div_ove.tdf
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/db/add_sub_lkc.tdf
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/db/add_sub_mkc.tdf
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade3/db/lpm_divide_1dm.tdf
design_name = atividade3
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~22 , Mod0|auto_generated|divider|divider|StageOut[18]~22, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~24 , Mod0|auto_generated|divider|divider|StageOut[16]~24, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~26 , Mod0|auto_generated|divider|divider|StageOut[15]~26, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~28 , Mod0|auto_generated|divider|divider|StageOut[22]~28, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~31 , Mod0|auto_generated|divider|divider|StageOut[20]~31, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~34 , Mod0|auto_generated|divider|divider|StageOut[27]~34, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~38 , Mod0|auto_generated|divider|divider|StageOut[25]~38, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~40 , Mod0|auto_generated|divider|divider|StageOut[32]~40, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~41 , Mod0|auto_generated|divider|divider|StageOut[31]~41, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~23 , Div0|auto_generated|divider|divider|StageOut[17]~23, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~24 , Div0|auto_generated|divider|divider|StageOut[16]~24, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~26 , Div0|auto_generated|divider|divider|StageOut[15]~26, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~27 , Div0|auto_generated|divider|divider|StageOut[23]~27, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~28 , Div0|auto_generated|divider|divider|StageOut[22]~28, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~30 , Div0|auto_generated|divider|divider|StageOut[21]~30, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~31 , Div0|auto_generated|divider|divider|StageOut[20]~31, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~34 , Div0|auto_generated|divider|divider|StageOut[27]~34, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~35 , Div0|auto_generated|divider|divider|StageOut[26]~35, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~38 , Div0|auto_generated|divider|divider|StageOut[25]~38, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~39 , Div0|auto_generated|divider|divider|StageOut[33]~39, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~41 , Div0|auto_generated|divider|divider|StageOut[31]~41, atividade3, 1
instance = comp, \cache|tag_dirty_out[1] , cache|tag_dirty_out[1], atividade3, 1
instance = comp, \cache|tag_dirty_out[4] , cache|tag_dirty_out[4], atividade3, 1
instance = comp, \cache|ativa_memoria , cache|ativa_memoria, atividade3, 1
instance = comp, \cache|tags[0][4] , cache|tags[0][4], atividade3, 1
instance = comp, \cache|tags[3][4] , cache|tags[3][4], atividade3, 1
instance = comp, \cache|always0~6 , cache|always0~6, atividade3, 1
instance = comp, \cache|Mux18~1 , cache|Mux18~1, atividade3, 1
instance = comp, \cache|Mux19~4 , cache|Mux19~4, atividade3, 1
instance = comp, \cache|lrus~11 , cache|lrus~11, atividade3, 1
instance = comp, \cache|Decoder1~5 , cache|Decoder1~5, atividade3, 1
instance = comp, \cache|lrus~18 , cache|lrus~18, atividade3, 1
instance = comp, \cache|dirty~1 , cache|dirty~1, atividade3, 1
instance = comp, \cache|dirty~2 , cache|dirty~2, atividade3, 1
instance = comp, \cache|dirty~7 , cache|dirty~7, atividade3, 1
instance = comp, \cache|dirty~9 , cache|dirty~9, atividade3, 1
instance = comp, \cache|Mux13~0 , cache|Mux13~0, atividade3, 1
instance = comp, \cache|Mux12~0 , cache|Mux12~0, atividade3, 1
instance = comp, \cache|Mux12~1 , cache|Mux12~1, atividade3, 1
instance = comp, \cache|Mux11~0 , cache|Mux11~0, atividade3, 1
instance = comp, \cache|Mux9~0 , cache|Mux9~0, atividade3, 1
instance = comp, \cache|Mux9~1 , cache|Mux9~1, atividade3, 1
instance = comp, \cache|aux_dirty , cache|aux_dirty, atividade3, 1
instance = comp, \cache|ativa_memoria~0 , cache|ativa_memoria~0, atividade3, 1
instance = comp, \cache|ativa_memoria~1 , cache|ativa_memoria~1, atividade3, 1
instance = comp, \cache|aux_dirty~0 , cache|aux_dirty~0, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~47 , Mod0|auto_generated|divider|divider|StageOut[17]~47, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~49 , Mod0|auto_generated|divider|divider|StageOut[23]~49, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~51 , Mod0|auto_generated|divider|divider|StageOut[28]~51, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~53 , Mod0|auto_generated|divider|divider|StageOut[30]~53, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~55 , Mod0|auto_generated|divider|divider|StageOut[33]~55, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~43 , Div0|auto_generated|divider|divider|StageOut[18]~43, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~48 , Div0|auto_generated|divider|divider|StageOut[28]~48, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~51 , Div0|auto_generated|divider|divider|StageOut[32]~51, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~53 , Div0|auto_generated|divider|divider|StageOut[30]~53, atividade3, 1
instance = comp, \cache|tags[0][4]~18 , cache|tags[0][4]~18, atividade3, 1
instance = comp, \cache|tags[3][4]~21 , cache|tags[3][4]~21, atividade3, 1
instance = comp, \SW[3]~I , SW[3], atividade3, 1
instance = comp, \SW[2]~I , SW[2], atividade3, 1
instance = comp, \SW[16]~I , SW[16], atividade3, 1
instance = comp, \SW[17]~I , SW[17], atividade3, 1
instance = comp, \SW[0]~I , SW[0], atividade3, 1
instance = comp, \SW[12]~I , SW[12], atividade3, 1
instance = comp, \SW[9]~I , SW[9], atividade3, 1
instance = comp, \cache|tags[0][1]~feeder , cache|tags[0][1]~feeder, atividade3, 1
instance = comp, \SW[8]~I , SW[8], atividade3, 1
instance = comp, \cache|tags[3][0]~19 , cache|tags[3][0]~19, atividade3, 1
instance = comp, \cache|tags[0][0]~7 , cache|tags[0][0]~7, atividade3, 1
instance = comp, \cache|validades~1 , cache|validades~1, atividade3, 1
instance = comp, \cache|validades[2] , cache|validades[2], atividade3, 1
instance = comp, \SW[10]~I , SW[10], atividade3, 1
instance = comp, \cache|tags[1][2]~15 , cache|tags[1][2]~15, atividade3, 1
instance = comp, \cache|tags[2][4]~13 , cache|tags[2][4]~13, atividade3, 1
instance = comp, \cache|Equal9~0 , cache|Equal9~0, atividade3, 1
instance = comp, \cache|Decoder1~4 , cache|Decoder1~4, atividade3, 1
instance = comp, \cache|validades~0 , cache|validades~0, atividade3, 1
instance = comp, \cache|tags[2][4] , cache|tags[2][4], atividade3, 1
instance = comp, \cache|always0~2 , cache|always0~2, atividade3, 1
instance = comp, \SW[11]~I , SW[11], atividade3, 1
instance = comp, \cache|tags[2][3]~12 , cache|tags[2][3]~12, atividade3, 1
instance = comp, \cache|tags[2][3] , cache|tags[2][3], atividade3, 1
instance = comp, \cache|tags[2][2] , cache|tags[2][2], atividade3, 1
instance = comp, \cache|always0~1 , cache|always0~1, atividade3, 1
instance = comp, \cache|tags[2][0]~11 , cache|tags[2][0]~11, atividade3, 1
instance = comp, \cache|tags[2][0] , cache|tags[2][0], atividade3, 1
instance = comp, \cache|tags[2][1] , cache|tags[2][1], atividade3, 1
instance = comp, \cache|always0~0 , cache|always0~0, atividade3, 1
instance = comp, \cache|always0~3 , cache|always0~3, atividade3, 1
instance = comp, \cache|i~5 , cache|i~5, atividade3, 1
instance = comp, \cache|i~4 , cache|i~4, atividade3, 1
instance = comp, \cache|always0~28 , cache|always0~28, atividade3, 1
instance = comp, \cache|always0~29 , cache|always0~29, atividade3, 1
instance = comp, \cache|always0~27 , cache|always0~27, atividade3, 1
instance = comp, \cache|always0~30 , cache|always0~30, atividade3, 1
instance = comp, \cache|lrus~42 , cache|lrus~42, atividade3, 1
instance = comp, \cache|lrus~4 , cache|lrus~4, atividade3, 1
instance = comp, \cache|Add1~4 , cache|Add1~4, atividade3, 1
instance = comp, \cache|Mux19~5 , cache|Mux19~5, atividade3, 1
instance = comp, \cache|always0~16 , cache|always0~16, atividade3, 1
instance = comp, \cache|always0~7 , cache|always0~7, atividade3, 1
instance = comp, \cache|always0~8 , cache|always0~8, atividade3, 1
instance = comp, \cache|lrus~17 , cache|lrus~17, atividade3, 1
instance = comp, \cache|lrus~23 , cache|lrus~23, atividade3, 1
instance = comp, \cache|always0~31 , cache|always0~31, atividade3, 1
instance = comp, \cache|Mux4~0 , cache|Mux4~0, atividade3, 1
instance = comp, \cache|Mux0~1 , cache|Mux0~1, atividade3, 1
instance = comp, \cache|Mux0~2 , cache|Mux0~2, atividade3, 1
instance = comp, \cache|Mux4~1 , cache|Mux4~1, atividade3, 1
instance = comp, \cache|always0~32 , cache|always0~32, atividade3, 1
instance = comp, \cache|Mux1~0 , cache|Mux1~0, atividade3, 1
instance = comp, \cache|always0~33 , cache|always0~33, atividade3, 1
instance = comp, \cache|always0~34 , cache|always0~34, atividade3, 1
instance = comp, \cache|lrus~9 , cache|lrus~9, atividade3, 1
instance = comp, \cache|lrus~24 , cache|lrus~24, atividade3, 1
instance = comp, \cache|lrus~25 , cache|lrus~25, atividade3, 1
instance = comp, \cache|lrus~21 , cache|lrus~21, atividade3, 1
instance = comp, \cache|always0~35 , cache|always0~35, atividade3, 1
instance = comp, \cache|lrus~26 , cache|lrus~26, atividade3, 1
instance = comp, \cache|Mux17~4 , cache|Mux17~4, atividade3, 1
instance = comp, \cache|Mux21~0 , cache|Mux21~0, atividade3, 1
instance = comp, \cache|always0~18 , cache|always0~18, atividade3, 1
instance = comp, \cache|lrus~27 , cache|lrus~27, atividade3, 1
instance = comp, \cache|lrus~28 , cache|lrus~28, atividade3, 1
instance = comp, \cache|lrus~29 , cache|lrus~29, atividade3, 1
instance = comp, \cache|Mux18~0 , cache|Mux18~0, atividade3, 1
instance = comp, \cache|Mux20~2 , cache|Mux20~2, atividade3, 1
instance = comp, \cache|Mux20~3 , cache|Mux20~3, atividade3, 1
instance = comp, \cache|Mux20~4 , cache|Mux20~4, atividade3, 1
instance = comp, \cache|Mux20~0 , cache|Mux20~0, atividade3, 1
instance = comp, \cache|Mux20~1 , cache|Mux20~1, atividade3, 1
instance = comp, \cache|Mux20~5 , cache|Mux20~5, atividade3, 1
instance = comp, \cache|lrus~30 , cache|lrus~30, atividade3, 1
instance = comp, \cache|lrus~35 , cache|lrus~35, atividade3, 1
instance = comp, \cache|lrus~41 , cache|lrus~41, atividade3, 1
instance = comp, \cache|lrus[3][0] , cache|lrus[3][0], atividade3, 1
instance = comp, \cache|Mux0~3 , cache|Mux0~3, atividade3, 1
instance = comp, \cache|lrus~19 , cache|lrus~19, atividade3, 1
instance = comp, \cache|lrus~20 , cache|lrus~20, atividade3, 1
instance = comp, \cache|lrus~22 , cache|lrus~22, atividade3, 1
instance = comp, \cache|lrus~31 , cache|lrus~31, atividade3, 1
instance = comp, \cache|lrus~32 , cache|lrus~32, atividade3, 1
instance = comp, \cache|lrus[3][1] , cache|lrus[3][1], atividade3, 1
instance = comp, \cache|always0~9 , cache|always0~9, atividade3, 1
instance = comp, \cache|always0~4 , cache|always0~4, atividade3, 1
instance = comp, \cache|i~1 , cache|i~1, atividade3, 1
instance = comp, \cache|always0~5 , cache|always0~5, atividade3, 1
instance = comp, \cache|always0~10 , cache|always0~10, atividade3, 1
instance = comp, \cache|Mux14~0 , cache|Mux14~0, atividade3, 1
instance = comp, \cache|always0~11 , cache|always0~11, atividade3, 1
instance = comp, \cache|Mux18~2 , cache|Mux18~2, atividade3, 1
instance = comp, \cache|always0~17 , cache|always0~17, atividade3, 1
instance = comp, \cache|always0~19 , cache|always0~19, atividade3, 1
instance = comp, \cache|lrus~33 , cache|lrus~33, atividade3, 1
instance = comp, \cache|lrus~34 , cache|lrus~34, atividade3, 1
instance = comp, \cache|lrus[2][0] , cache|lrus[2][0], atividade3, 1
instance = comp, \cache|i~0 , cache|i~0, atividade3, 1
instance = comp, \cache|i~2 , cache|i~2, atividade3, 1
instance = comp, \cache|Mux17~2 , cache|Mux17~2, atividade3, 1
instance = comp, \cache|Mux17~3 , cache|Mux17~3, atividade3, 1
instance = comp, \cache|always0~14 , cache|always0~14, atividade3, 1
instance = comp, \cache|always0~12 , cache|always0~12, atividade3, 1
instance = comp, \cache|always0~13 , cache|always0~13, atividade3, 1
instance = comp, \cache|always0~15 , cache|always0~15, atividade3, 1
instance = comp, \cache|lrus~12 , cache|lrus~12, atividade3, 1
instance = comp, \cache|Add3~0 , cache|Add3~0, atividade3, 1
instance = comp, \cache|lrus~13 , cache|lrus~13, atividade3, 1
instance = comp, \cache|lrus~14 , cache|lrus~14, atividade3, 1
instance = comp, \cache|lrus[1][1] , cache|lrus[1][1], atividade3, 1
instance = comp, \cache|Mux19~6 , cache|Mux19~6, atividade3, 1
instance = comp, \cache|tags[1][4]~8 , cache|tags[1][4]~8, atividade3, 1
instance = comp, \cache|tags[1][2] , cache|tags[1][2], atividade3, 1
instance = comp, \cache|tags[1][3] , cache|tags[1][3], atividade3, 1
instance = comp, \cache|Equal1~1 , cache|Equal1~1, atividade3, 1
instance = comp, \cache|tags[1][4]~16 , cache|tags[1][4]~16, atividade3, 1
instance = comp, \cache|tags[1][4] , cache|tags[1][4], atividade3, 1
instance = comp, \cache|tags[1][0] , cache|tags[1][0], atividade3, 1
instance = comp, \cache|tags[1][1]~14 , cache|tags[1][1]~14, atividade3, 1
instance = comp, \cache|tags[1][1] , cache|tags[1][1], atividade3, 1
instance = comp, \cache|Equal1~0 , cache|Equal1~0, atividade3, 1
instance = comp, \cache|Equal1~2 , cache|Equal1~2, atividade3, 1
instance = comp, \cache|Decoder0~0 , cache|Decoder0~0, atividade3, 1
instance = comp, \cache|lrus~5 , cache|lrus~5, atividade3, 1
instance = comp, \cache|lrus~6 , cache|lrus~6, atividade3, 1
instance = comp, \cache|lrus~10 , cache|lrus~10, atividade3, 1
instance = comp, \cache|lrus[2][1] , cache|lrus[2][1], atividade3, 1
instance = comp, \cache|Mux0~0 , cache|Mux0~0, atividade3, 1
instance = comp, \cache|always0~20 , cache|always0~20, atividade3, 1
instance = comp, \cache|always0~21 , cache|always0~21, atividade3, 1
instance = comp, \cache|lrus~36 , cache|lrus~36, atividade3, 1
instance = comp, \cache|lrus~37 , cache|lrus~37, atividade3, 1
instance = comp, \cache|lrus~38 , cache|lrus~38, atividade3, 1
instance = comp, \cache|lrus[1][0] , cache|lrus[1][0], atividade3, 1
instance = comp, \cache|always0~22 , cache|always0~22, atividade3, 1
instance = comp, \cache|always0~23 , cache|always0~23, atividade3, 1
instance = comp, \cache|always0~25 , cache|always0~25, atividade3, 1
instance = comp, \cache|always0~24 , cache|always0~24, atividade3, 1
instance = comp, \cache|always0~26 , cache|always0~26, atividade3, 1
instance = comp, \cache|lrus~8 , cache|lrus~8, atividade3, 1
instance = comp, \cache|lrus~39 , cache|lrus~39, atividade3, 1
instance = comp, \cache|lrus~40 , cache|lrus~40, atividade3, 1
instance = comp, \cache|lrus[0][0] , cache|lrus[0][0], atividade3, 1
instance = comp, \cache|lrus~7 , cache|lrus~7, atividade3, 1
instance = comp, \cache|lrus~15 , cache|lrus~15, atividade3, 1
instance = comp, \cache|lrus~43 , cache|lrus~43, atividade3, 1
instance = comp, \cache|lrus~16 , cache|lrus~16, atividade3, 1
instance = comp, \cache|lrus[0][1] , cache|lrus[0][1], atividade3, 1
instance = comp, \cache|Equal8~0 , cache|Equal8~0, atividade3, 1
instance = comp, \cache|tags[3][4]~6 , cache|tags[3][4]~6, atividade3, 1
instance = comp, \cache|tags[3][4]~10 , cache|tags[3][4]~10, atividade3, 1
instance = comp, \cache|tags[3][0] , cache|tags[3][0], atividade3, 1
instance = comp, \cache|tags[3][1] , cache|tags[3][1], atividade3, 1
instance = comp, \cache|Equal3~0 , cache|Equal3~0, atividade3, 1
instance = comp, \cache|tags[3][3] , cache|tags[3][3], atividade3, 1
instance = comp, \cache|tags[3][2]~20 , cache|tags[3][2]~20, atividade3, 1
instance = comp, \cache|tags[3][2] , cache|tags[3][2], atividade3, 1
instance = comp, \cache|Equal3~1 , cache|Equal3~1, atividade3, 1
instance = comp, \cache|Equal3~2 , cache|Equal3~2, atividade3, 1
instance = comp, \cache|i~3 , cache|i~3, atividade3, 1
instance = comp, \cache|dirty~4 , cache|dirty~4, atividade3, 1
instance = comp, \cache|dirty~5 , cache|dirty~5, atividade3, 1
instance = comp, \cache|dirty~6 , cache|dirty~6, atividade3, 1
instance = comp, \cache|dirty[1] , cache|dirty[1], atividade3, 1
instance = comp, \cache|dirty~8 , cache|dirty~8, atividade3, 1
instance = comp, \cache|dirty[0] , cache|dirty[0], atividade3, 1
instance = comp, \cache|dirty~3 , cache|dirty~3, atividade3, 1
instance = comp, \cache|dirty[2] , cache|dirty[2], atividade3, 1
instance = comp, \cache|Mux8~0 , cache|Mux8~0, atividade3, 1
instance = comp, \cache|Mux8~1 , cache|Mux8~1, atividade3, 1
instance = comp, \cache|tags[0][4]~9 , cache|tags[0][4]~9, atividade3, 1
instance = comp, \cache|tags[0][1] , cache|tags[0][1], atividade3, 1
instance = comp, \cache|tags[0][0] , cache|tags[0][0], atividade3, 1
instance = comp, \cache|Equal0~0 , cache|Equal0~0, atividade3, 1
instance = comp, \cache|tags[0][3] , cache|tags[0][3], atividade3, 1
instance = comp, \cache|tags[0][2]~17 , cache|tags[0][2]~17, atividade3, 1
instance = comp, \cache|tags[0][2] , cache|tags[0][2], atividade3, 1
instance = comp, \cache|Equal0~1 , cache|Equal0~1, atividade3, 1
instance = comp, \cache|Equal0~2 , cache|Equal0~2, atividade3, 1
instance = comp, \cache|hit_out~0 , cache|hit_out~0, atividade3, 1
instance = comp, \cache|miss_aux~feeder , cache|miss_aux~feeder, atividade3, 1
instance = comp, \cache|miss_aux , cache|miss_aux, atividade3, 1
instance = comp, \cache|Mux13~1 , cache|Mux13~1, atividade3, 1
instance = comp, \cache|tag_dirty_out[0] , cache|tag_dirty_out[0], atividade3, 1
instance = comp, \comb~0 , comb~0, atividade3, 1
instance = comp, \cache|dirty_out~feeder , cache|dirty_out~feeder, atividade3, 1
instance = comp, \cache|dirty_out , cache|dirty_out, atividade3, 1
instance = comp, \comb~1 , comb~1, atividade3, 1
instance = comp, \cache|Mux11~1 , cache|Mux11~1, atividade3, 1
instance = comp, \cache|tag_dirty_out[2] , cache|tag_dirty_out[2], atividade3, 1
instance = comp, \comb~2 , comb~2, atividade3, 1
instance = comp, \cache|Mux10~0 , cache|Mux10~0, atividade3, 1
instance = comp, \cache|Mux10~1 , cache|Mux10~1, atividade3, 1
instance = comp, \cache|tag_dirty_out[3] , cache|tag_dirty_out[3], atividade3, 1
instance = comp, \comb~3 , comb~3, atividade3, 1
instance = comp, \comb~4 , comb~4, atividade3, 1
instance = comp, \cache|i~7 , cache|i~7, atividade3, 1
instance = comp, \cache|i~9 , cache|i~9, atividade3, 1
instance = comp, \cache|i[0]~feeder , cache|i[0]~feeder, atividade3, 1
instance = comp, \cache|i[0] , cache|i[0], atividade3, 1
instance = comp, \cache|i~6 , cache|i~6, atividade3, 1
instance = comp, \cache|i~8 , cache|i~8, atividade3, 1
instance = comp, \cache|i[1]~feeder , cache|i[1]~feeder, atividade3, 1
instance = comp, \cache|i[1] , cache|i[1], atividade3, 1
instance = comp, \SW[1]~I , SW[1], atividade3, 1
instance = comp, \SW[7]~I , SW[7], atividade3, 1
instance = comp, \memoria|altsyncram_component|auto_generated|ram_block1a0 , memoria|altsyncram_component|auto_generated|ram_block1a0, atividade3, 1
instance = comp, \cache|comb~2 , cache|comb~2, atividade3, 1
instance = comp, \cache|memoria|altsyncram_component|auto_generated|ram_block1a0 , cache|memoria|altsyncram_component|auto_generated|ram_block1a0, atividade3, 1
instance = comp, \SW[6]~I , SW[6], atividade3, 1
instance = comp, \cache|comb~3 , cache|comb~3, atividade3, 1
instance = comp, \SW[5]~I , SW[5], atividade3, 1
instance = comp, \cache|comb~4 , cache|comb~4, atividade3, 1
instance = comp, \SW[4]~I , SW[4], atividade3, 1
instance = comp, \cache|comb~5 , cache|comb~5, atividade3, 1
instance = comp, \cache|comb~6 , cache|comb~6, atividade3, 1
instance = comp, \cache|comb~7 , cache|comb~7, atividade3, 1
instance = comp, \cache|comb~1 , cache|comb~1, atividade3, 1
instance = comp, \cache|comb~0 , cache|comb~0, atividade3, 1
instance = comp, \q_out[0]~0 , q_out[0]~0, atividade3, 1
instance = comp, \q_out[6]~3 , q_out[6]~3, atividade3, 1
instance = comp, \q_out[5]~4 , q_out[5]~4, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~23 , Mod0|auto_generated|divider|divider|StageOut[17]~23, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~48 , Mod0|auto_generated|divider|divider|StageOut[16]~48, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~25 , Mod0|auto_generated|divider|divider|StageOut[15]~25, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~46 , Mod0|auto_generated|divider|divider|StageOut[18]~46, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~27 , Mod0|auto_generated|divider|divider|StageOut[23]~27, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~50 , Mod0|auto_generated|divider|divider|StageOut[22]~50, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~30 , Mod0|auto_generated|divider|divider|StageOut[21]~30, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~32 , Mod0|auto_generated|divider|divider|StageOut[20]~32, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~37 , Mod0|auto_generated|divider|divider|StageOut[25]~37, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~33 , Mod0|auto_generated|divider|divider|StageOut[28]~33, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~29 , Mod0|auto_generated|divider|divider|StageOut[21]~29, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~52 , Mod0|auto_generated|divider|divider|StageOut[27]~52, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~36 , Mod0|auto_generated|divider|divider|StageOut[26]~36, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~42 , Mod0|auto_generated|divider|divider|StageOut[31]~42, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~39 , Mod0|auto_generated|divider|divider|StageOut[33]~39, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~35 , Mod0|auto_generated|divider|divider|StageOut[26]~35, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~56 , Mod0|auto_generated|divider|divider|StageOut[32]~56, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~54 , Mod0|auto_generated|divider|divider|StageOut[30]~54, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~44 , Mod0|auto_generated|divider|divider|StageOut[37]~44, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~45 , Mod0|auto_generated|divider|divider|StageOut[38]~45, atividade3, 1
instance = comp, \q_out[1]~1 , q_out[1]~1, atividade3, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~43 , Mod0|auto_generated|divider|divider|StageOut[36]~43, atividade3, 1
instance = comp, \dig1|WideOr6~0 , dig1|WideOr6~0, atividade3, 1
instance = comp, \dig1|WideOr5~0 , dig1|WideOr5~0, atividade3, 1
instance = comp, \dig1|WideOr4~0 , dig1|WideOr4~0, atividade3, 1
instance = comp, \dig1|WideOr3~0 , dig1|WideOr3~0, atividade3, 1
instance = comp, \dig1|WideOr2~0 , dig1|WideOr2~0, atividade3, 1
instance = comp, \dig1|WideOr1~0 , dig1|WideOr1~0, atividade3, 1
instance = comp, \dig1|WideOr0~0 , dig1|WideOr0~0, atividade3, 1
instance = comp, \q_out[7]~2 , q_out[7]~2, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~22 , Div0|auto_generated|divider|divider|StageOut[18]~22, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~44 , Div0|auto_generated|divider|divider|StageOut[17]~44, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~45 , Div0|auto_generated|divider|divider|StageOut[16]~45, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~25 , Div0|auto_generated|divider|divider|StageOut[15]~25, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~46 , Div0|auto_generated|divider|divider|StageOut[23]~46, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~47 , Div0|auto_generated|divider|divider|StageOut[22]~47, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~29 , Div0|auto_generated|divider|divider|StageOut[21]~29, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~32 , Div0|auto_generated|divider|divider|StageOut[20]~32, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~33 , Div0|auto_generated|divider|divider|StageOut[28]~33, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49 , Div0|auto_generated|divider|divider|StageOut[27]~49, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~36 , Div0|auto_generated|divider|divider|StageOut[26]~36, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~37 , Div0|auto_generated|divider|divider|StageOut[25]~37, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~50 , Div0|auto_generated|divider|divider|StageOut[33]~50, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~40 , Div0|auto_generated|divider|divider|StageOut[32]~40, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~42 , Div0|auto_generated|divider|divider|StageOut[31]~42, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~52 , Div0|auto_generated|divider|divider|StageOut[30]~52, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, atividade3, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, atividade3, 1
instance = comp, \dig2|WideOr6~0 , dig2|WideOr6~0, atividade3, 1
instance = comp, \dig2|WideOr5~0 , dig2|WideOr5~0, atividade3, 1
instance = comp, \dig2|WideOr4~0 , dig2|WideOr4~0, atividade3, 1
instance = comp, \dig2|WideOr3~0 , dig2|WideOr3~0, atividade3, 1
instance = comp, \dig2|WideOr2~0 , dig2|WideOr2~0, atividade3, 1
instance = comp, \dig2|WideOr1~0 , dig2|WideOr1~0, atividade3, 1
instance = comp, \dig2|WideOr0~0 , dig2|WideOr0~0, atividade3, 1
instance = comp, \cache|Mux22~0 , cache|Mux22~0, atividade3, 1
instance = comp, \cache|Mux22~1 , cache|Mux22~1, atividade3, 1
instance = comp, \cache|lru_out[1] , cache|lru_out[1], atividade3, 1
instance = comp, \cache|Mux23~1 , cache|Mux23~1, atividade3, 1
instance = comp, \cache|Mux23~0 , cache|Mux23~0, atividade3, 1
instance = comp, \cache|Mux23~2 , cache|Mux23~2, atividade3, 1
instance = comp, \cache|lru_out[0] , cache|lru_out[0], atividade3, 1
instance = comp, \dig7|Decoder0~0 , dig7|Decoder0~0, atividade3, 1
instance = comp, \dig7|Decoder0~1 , dig7|Decoder0~1, atividade3, 1
instance = comp, \dig7|Decoder0~2 , dig7|Decoder0~2, atividade3, 1
instance = comp, \cache|Mux25~0 , cache|Mux25~0, atividade3, 1
instance = comp, \cache|dirty[3] , cache|dirty[3], atividade3, 1
instance = comp, \cache|dirty~0 , cache|dirty~0, atividade3, 1
instance = comp, \cache|dirty~10 , cache|dirty~10, atividade3, 1
instance = comp, \cache|dirty~11 , cache|dirty~11, atividade3, 1
instance = comp, \cache|Mux25~1 , cache|Mux25~1, atividade3, 1
instance = comp, \cache|dirty_final , cache|dirty_final, atividade3, 1
instance = comp, \cache|Mux24~0 , cache|Mux24~0, atividade3, 1
instance = comp, \cache|validade_out , cache|validade_out, atividade3, 1
instance = comp, \SW[13]~I , SW[13], atividade3, 1
instance = comp, \SW[14]~I , SW[14], atividade3, 1
instance = comp, \SW[15]~I , SW[15], atividade3, 1
instance = comp, \HEX0[6]~I , HEX0[6], atividade3, 1
instance = comp, \HEX0[5]~I , HEX0[5], atividade3, 1
instance = comp, \HEX0[4]~I , HEX0[4], atividade3, 1
instance = comp, \HEX0[3]~I , HEX0[3], atividade3, 1
instance = comp, \HEX0[2]~I , HEX0[2], atividade3, 1
instance = comp, \HEX0[1]~I , HEX0[1], atividade3, 1
instance = comp, \HEX0[0]~I , HEX0[0], atividade3, 1
instance = comp, \HEX1[6]~I , HEX1[6], atividade3, 1
instance = comp, \HEX1[5]~I , HEX1[5], atividade3, 1
instance = comp, \HEX1[4]~I , HEX1[4], atividade3, 1
instance = comp, \HEX1[3]~I , HEX1[3], atividade3, 1
instance = comp, \HEX1[2]~I , HEX1[2], atividade3, 1
instance = comp, \HEX1[1]~I , HEX1[1], atividade3, 1
instance = comp, \HEX1[0]~I , HEX1[0], atividade3, 1
instance = comp, \HEX7[6]~I , HEX7[6], atividade3, 1
instance = comp, \HEX7[5]~I , HEX7[5], atividade3, 1
instance = comp, \HEX7[4]~I , HEX7[4], atividade3, 1
instance = comp, \HEX7[3]~I , HEX7[3], atividade3, 1
instance = comp, \HEX7[2]~I , HEX7[2], atividade3, 1
instance = comp, \HEX7[1]~I , HEX7[1], atividade3, 1
instance = comp, \HEX7[0]~I , HEX7[0], atividade3, 1
instance = comp, \LEDR[15]~I , LEDR[15], atividade3, 1
instance = comp, \LEDR[16]~I , LEDR[16], atividade3, 1
instance = comp, \LEDR[17]~I , LEDR[17], atividade3, 1
