vendor_name = ModelSim
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/decodificadorComportamental.v
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/atividade2.v
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/ramlpm.mif
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/db/atividade2.cbx.xml
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/memoram.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/db/altsyncram_6rs1.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/db/lpm_divide_45m.tdf
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/db/alt_u_div_ove.tdf
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/db/add_sub_lkc.tdf
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/db/add_sub_mkc.tdf
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade2/db/lpm_divide_1dm.tdf
design_name = atividade2
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~37 , Mod0|auto_generated|divider|divider|StageOut[18]~37, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~38 , Mod0|auto_generated|divider|divider|StageOut[17]~38, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~40 , Mod0|auto_generated|divider|divider|StageOut[16]~40, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~43 , Mod0|auto_generated|divider|divider|StageOut[15]~43, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~44 , Mod0|auto_generated|divider|divider|StageOut[23]~44, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~45 , Mod0|auto_generated|divider|divider|StageOut[22]~45, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~46 , Mod0|auto_generated|divider|divider|StageOut[21]~46, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~49 , Mod0|auto_generated|divider|divider|StageOut[20]~49, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~51 , Mod0|auto_generated|divider|divider|StageOut[27]~51, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~53 , Mod0|auto_generated|divider|divider|StageOut[26]~53, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~54 , Mod0|auto_generated|divider|divider|StageOut[25]~54, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~57 , Mod0|auto_generated|divider|divider|StageOut[30]~57, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~58 , Mod0|auto_generated|divider|divider|StageOut[33]~58, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~61 , Mod0|auto_generated|divider|divider|StageOut[31]~61, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~37 , Div0|auto_generated|divider|divider|StageOut[18]~37, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~39 , Div0|auto_generated|divider|divider|StageOut[17]~39, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~41 , Div0|auto_generated|divider|divider|StageOut[16]~41, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~42 , Div0|auto_generated|divider|divider|StageOut[15]~42, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~46 , Div0|auto_generated|divider|divider|StageOut[21]~46, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~48 , Div0|auto_generated|divider|divider|StageOut[20]~48, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~50 , Div0|auto_generated|divider|divider|StageOut[28]~50, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~51 , Div0|auto_generated|divider|divider|StageOut[27]~51, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~53 , Div0|auto_generated|divider|divider|StageOut[26]~53, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~54 , Div0|auto_generated|divider|divider|StageOut[25]~54, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~56 , Div0|auto_generated|divider|divider|StageOut[33]~56, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~58 , Div0|auto_generated|divider|divider|StageOut[31]~58, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~61 , Div0|auto_generated|divider|divider|StageOut[30]~61, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~65 , Mod0|auto_generated|divider|divider|StageOut[28]~65, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64 , Div0|auto_generated|divider|divider|StageOut[23]~64, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~67 , Div0|auto_generated|divider|divider|StageOut[32]~67, atividade2, 1
instance = comp, \SW[16]~I , SW[16], atividade2, 1
instance = comp, \SW[17]~I , SW[17], atividade2, 1
instance = comp, \SW[17]~clkctrl , SW[17]~clkctrl, atividade2, 1
instance = comp, \SW[0]~I , SW[0], atividade2, 1
instance = comp, \SW[13]~I , SW[13], atividade2, 1
instance = comp, \SW[14]~I , SW[14], atividade2, 1
instance = comp, \SW[15]~I , SW[15], atividade2, 1
instance = comp, \~GND , ~GND, atividade2, 1
instance = comp, \SW[8]~I , SW[8], atividade2, 1
instance = comp, \SW[9]~I , SW[9], atividade2, 1
instance = comp, \SW[10]~I , SW[10], atividade2, 1
instance = comp, \SW[11]~I , SW[11], atividade2, 1
instance = comp, \SW[12]~I , SW[12], atividade2, 1
instance = comp, \SW[1]~I , SW[1], atividade2, 1
instance = comp, \SW[2]~I , SW[2], atividade2, 1
instance = comp, \SW[3]~I , SW[3], atividade2, 1
instance = comp, \SW[4]~I , SW[4], atividade2, 1
instance = comp, \SW[5]~I , SW[5], atividade2, 1
instance = comp, \SW[6]~I , SW[6], atividade2, 1
instance = comp, \SW[7]~I , SW[7], atividade2, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~36 , Mod0|auto_generated|divider|divider|StageOut[18]~36, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~39 , Mod0|auto_generated|divider|divider|StageOut[17]~39, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~41 , Mod0|auto_generated|divider|divider|StageOut[16]~41, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~42 , Mod0|auto_generated|divider|divider|StageOut[15]~42, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~67 , Mod0|auto_generated|divider|divider|StageOut[23]~67, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~68 , Mod0|auto_generated|divider|divider|StageOut[22]~68, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~47 , Mod0|auto_generated|divider|divider|StageOut[21]~47, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~48 , Mod0|auto_generated|divider|divider|StageOut[20]~48, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~50 , Mod0|auto_generated|divider|divider|StageOut[28]~50, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~69 , Mod0|auto_generated|divider|divider|StageOut[27]~69, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~52 , Mod0|auto_generated|divider|divider|StageOut[26]~52, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~55 , Mod0|auto_generated|divider|divider|StageOut[25]~55, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~60 , Mod0|auto_generated|divider|divider|StageOut[31]~60, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~66 , Mod0|auto_generated|divider|divider|StageOut[33]~66, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~70 , Mod0|auto_generated|divider|divider|StageOut[32]~70, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~56 , Mod0|auto_generated|divider|divider|StageOut[30]~56, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~63 , Mod0|auto_generated|divider|divider|StageOut[37]~63, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~59 , Mod0|auto_generated|divider|divider|StageOut[32]~59, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~64 , Mod0|auto_generated|divider|divider|StageOut[38]~64, atividade2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~62 , Mod0|auto_generated|divider|divider|StageOut[36]~62, atividade2, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, atividade2, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, atividade2, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, atividade2, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, atividade2, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, atividade2, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, atividade2, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~40 , Div0|auto_generated|divider|divider|StageOut[16]~40, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~43 , Div0|auto_generated|divider|divider|StageOut[15]~43, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~36 , Div0|auto_generated|divider|divider|StageOut[18]~36, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~38 , Div0|auto_generated|divider|divider|StageOut[17]~38, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65 , Div0|auto_generated|divider|divider|StageOut[22]~65, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~62 , Div0|auto_generated|divider|divider|StageOut[28]~62, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~66 , Div0|auto_generated|divider|divider|StageOut[27]~66, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~44 , Div0|auto_generated|divider|divider|StageOut[23]~44, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~45 , Div0|auto_generated|divider|divider|StageOut[22]~45, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~47 , Div0|auto_generated|divider|divider|StageOut[21]~47, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~49 , Div0|auto_generated|divider|divider|StageOut[20]~49, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~52 , Div0|auto_generated|divider|divider|StageOut[26]~52, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~55 , Div0|auto_generated|divider|divider|StageOut[25]~55, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~63 , Div0|auto_generated|divider|divider|StageOut[33]~63, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~57 , Div0|auto_generated|divider|divider|StageOut[32]~57, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~59 , Div0|auto_generated|divider|divider|StageOut[31]~59, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~60 , Div0|auto_generated|divider|divider|StageOut[30]~60, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, atividade2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, atividade2, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, atividade2, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, atividade2, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, atividade2, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, atividade2, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, atividade2, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, atividade2, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, atividade2, 1
instance = comp, \HEX0[6]~I , HEX0[6], atividade2, 1
instance = comp, \HEX0[5]~I , HEX0[5], atividade2, 1
instance = comp, \HEX0[4]~I , HEX0[4], atividade2, 1
instance = comp, \HEX0[3]~I , HEX0[3], atividade2, 1
instance = comp, \HEX0[2]~I , HEX0[2], atividade2, 1
instance = comp, \HEX0[1]~I , HEX0[1], atividade2, 1
instance = comp, \HEX0[0]~I , HEX0[0], atividade2, 1
instance = comp, \HEX1[6]~I , HEX1[6], atividade2, 1
instance = comp, \HEX1[5]~I , HEX1[5], atividade2, 1
instance = comp, \HEX1[4]~I , HEX1[4], atividade2, 1
instance = comp, \HEX1[3]~I , HEX1[3], atividade2, 1
instance = comp, \HEX1[2]~I , HEX1[2], atividade2, 1
instance = comp, \HEX1[1]~I , HEX1[1], atividade2, 1
instance = comp, \HEX1[0]~I , HEX1[0], atividade2, 1
