transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Faculdade/LAOC\ II/pratica1/atividade2 {D:/Faculdade/LAOC II/pratica1/atividade2/decodificadorComportamental.v}
vlog -vlog01compat -work work +incdir+D:/Faculdade/LAOC\ II/pratica1/atividade2 {D:/Faculdade/LAOC II/pratica1/atividade2/atividade2.v}
vlog -vlog01compat -work work +incdir+D:/Faculdade/LAOC\ II/pratica1/atividade2 {D:/Faculdade/LAOC II/pratica1/atividade2/memoram.v}

