vendor_name = ModelSim
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade1/atividade1.v
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade1/decodificadorComportamental.v
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade1/atividade1_simulation.v
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade1/db/atividade1.cbx.xml
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade1/memoram.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Faculdade/LAOC II/pratica1/atividade1/db/altsyncram_dlc1.tdf
design_name = atividade1
instance = comp, \SW[16]~I , SW[16], atividade1, 1
instance = comp, \SW[17]~I , SW[17], atividade1, 1
instance = comp, \SW[17]~clkctrl , SW[17]~clkctrl, atividade1, 1
instance = comp, \SW[0]~I , SW[0], atividade1, 1
instance = comp, \SW[8]~I , SW[8], atividade1, 1
instance = comp, \SW[9]~I , SW[9], atividade1, 1
instance = comp, \SW[10]~I , SW[10], atividade1, 1
instance = comp, \SW[11]~I , SW[11], atividade1, 1
instance = comp, \SW[12]~I , SW[12], atividade1, 1
instance = comp, \SW[1]~I , SW[1], atividade1, 1
instance = comp, \SW[2]~I , SW[2], atividade1, 1
instance = comp, \SW[3]~I , SW[3], atividade1, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, atividade1, 1
instance = comp, \d|WideOr6~0 , d|WideOr6~0, atividade1, 1
instance = comp, \d|WideOr5~0 , d|WideOr5~0, atividade1, 1
instance = comp, \d|WideOr4~0 , d|WideOr4~0, atividade1, 1
instance = comp, \d|WideOr3~0 , d|WideOr3~0, atividade1, 1
instance = comp, \d|WideOr2~0 , d|WideOr2~0, atividade1, 1
instance = comp, \d|WideOr1~0 , d|WideOr1~0, atividade1, 1
instance = comp, \d|WideOr0~0 , d|WideOr0~0, atividade1, 1
instance = comp, \SW[4]~I , SW[4], atividade1, 1
instance = comp, \SW[5]~I , SW[5], atividade1, 1
instance = comp, \SW[6]~I , SW[6], atividade1, 1
instance = comp, \SW[7]~I , SW[7], atividade1, 1
instance = comp, \SW[13]~I , SW[13], atividade1, 1
instance = comp, \SW[14]~I , SW[14], atividade1, 1
instance = comp, \SW[15]~I , SW[15], atividade1, 1
instance = comp, \HEX0[6]~I , HEX0[6], atividade1, 1
instance = comp, \HEX0[5]~I , HEX0[5], atividade1, 1
instance = comp, \HEX0[4]~I , HEX0[4], atividade1, 1
instance = comp, \HEX0[3]~I , HEX0[3], atividade1, 1
instance = comp, \HEX0[2]~I , HEX0[2], atividade1, 1
instance = comp, \HEX0[1]~I , HEX0[1], atividade1, 1
instance = comp, \HEX0[0]~I , HEX0[0], atividade1, 1
