|atividade3
SW[0] => data_in[0].IN1
SW[1] => data_in[1].IN1
SW[2] => data_in[2].IN1
SW[3] => data_in[3].IN1
SW[4] => data_in[4].IN1
SW[5] => data_in[5].IN1
SW[6] => data_in[6].IN1
SW[7] => data_in[7].IN1
SW[8] => endereco_in[0].IN1
SW[9] => endereco_in[1].IN1
SW[10] => endereco_in[2].IN1
SW[11] => endereco_in[3].IN1
SW[12] => endereco_in[4].IN1
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => wren_in.IN1
SW[17] => clock_in.IN2
HEX0[6] <= decodificadorComportamental:dig1.port1
HEX0[5] <= decodificadorComportamental:dig1.port1
HEX0[4] <= decodificadorComportamental:dig1.port1
HEX0[3] <= decodificadorComportamental:dig1.port1
HEX0[2] <= decodificadorComportamental:dig1.port1
HEX0[1] <= decodificadorComportamental:dig1.port1
HEX0[0] <= decodificadorComportamental:dig1.port1
HEX1[6] <= decodificadorComportamental:dig2.port1
HEX1[5] <= decodificadorComportamental:dig2.port1
HEX1[4] <= decodificadorComportamental:dig2.port1
HEX1[3] <= decodificadorComportamental:dig2.port1
HEX1[2] <= decodificadorComportamental:dig2.port1
HEX1[1] <= decodificadorComportamental:dig2.port1
HEX1[0] <= decodificadorComportamental:dig2.port1
HEX7[6] <= decodificadorComportamental:dig7.port1
HEX7[5] <= decodificadorComportamental:dig7.port1
HEX7[4] <= decodificadorComportamental:dig7.port1
HEX7[3] <= decodificadorComportamental:dig7.port1
HEX7[2] <= decodificadorComportamental:dig7.port1
HEX7[1] <= decodificadorComportamental:dig7.port1
HEX7[0] <= decodificadorComportamental:dig7.port1
LEDR[15] <= cacheL1:cache.dirty_final
LEDR[16] <= cacheL1:cache.validade_out
LEDR[17] <= cacheL1:cache.hit_out


|atividade3|decodificadorComportamental:dig1
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|atividade3|decodificadorComportamental:dig2
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|atividade3|decodificadorComportamental:dig7
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|atividade3|cacheL1:cache
clock_in => clock_in.IN1
wren_in => ativa_memoria.DATAA
wren_in => dirty.OUTPUTSELECT
wren_in => dirty.OUTPUTSELECT
wren_in => dirty.OUTPUTSELECT
wren_in => dirty.OUTPUTSELECT
wren_in => dirty.OUTPUTSELECT
wren_in => dirty.OUTPUTSELECT
wren_in => dirty.OUTPUTSELECT
wren_in => dirty.OUTPUTSELECT
endereco_in[0] => Equal0.IN4
endereco_in[0] => Equal1.IN4
endereco_in[0] => Equal2.IN4
endereco_in[0] => Equal3.IN4
endereco_in[0] => tags.DATAB
endereco_in[0] => tags.DATAB
endereco_in[0] => tags.DATAB
endereco_in[0] => tags.DATAB
endereco_in[1] => Equal0.IN3
endereco_in[1] => Equal1.IN3
endereco_in[1] => Equal2.IN3
endereco_in[1] => Equal3.IN3
endereco_in[1] => tags.DATAB
endereco_in[1] => tags.DATAB
endereco_in[1] => tags.DATAB
endereco_in[1] => tags.DATAB
endereco_in[2] => Equal0.IN2
endereco_in[2] => Equal1.IN2
endereco_in[2] => Equal2.IN2
endereco_in[2] => Equal3.IN2
endereco_in[2] => tags.DATAB
endereco_in[2] => tags.DATAB
endereco_in[2] => tags.DATAB
endereco_in[2] => tags.DATAB
endereco_in[3] => Equal0.IN1
endereco_in[3] => Equal1.IN1
endereco_in[3] => Equal2.IN1
endereco_in[3] => Equal3.IN1
endereco_in[3] => tags.DATAB
endereco_in[3] => tags.DATAB
endereco_in[3] => tags.DATAB
endereco_in[3] => tags.DATAB
endereco_in[4] => Equal0.IN0
endereco_in[4] => Equal1.IN0
endereco_in[4] => Equal2.IN0
endereco_in[4] => Equal3.IN0
endereco_in[4] => tags.DATAB
endereco_in[4] => tags.DATAB
endereco_in[4] => tags.DATAB
endereco_in[4] => tags.DATAB
data_in[0] => comb.DATAA
data_in[1] => comb.DATAA
data_in[2] => comb.DATAA
data_in[3] => comb.DATAA
data_in[4] => comb.DATAA
data_in[5] => comb.DATAA
data_in[6] => comb.DATAA
data_in[7] => comb.DATAA
data_memPrin_in[0] => comb.DATAB
data_memPrin_in[1] => comb.DATAB
data_memPrin_in[2] => comb.DATAB
data_memPrin_in[3] => comb.DATAB
data_memPrin_in[4] => comb.DATAB
data_memPrin_in[5] => comb.DATAB
data_memPrin_in[6] => comb.DATAB
data_memPrin_in[7] => comb.DATAB
q_out[0] <= memoriaCache:memoria.q
q_out[1] <= memoriaCache:memoria.q
q_out[2] <= memoriaCache:memoria.q
q_out[3] <= memoriaCache:memoria.q
q_out[4] <= memoriaCache:memoria.q
q_out[5] <= memoriaCache:memoria.q
q_out[6] <= memoriaCache:memoria.q
q_out[7] <= memoriaCache:memoria.q
hit_out <= hit_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirty_out <= dirty_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_dirty_out[0] <= tag_dirty_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_dirty_out[1] <= tag_dirty_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_dirty_out[2] <= tag_dirty_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_dirty_out[3] <= tag_dirty_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag_dirty_out[4] <= tag_dirty_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru_out[0] <= lru_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lru_out[1] <= lru_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
validade_out <= validade_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirty_final <= dirty_final~reg0.DB_MAX_OUTPUT_PORT_TYPE


|atividade3|cacheL1:cache|memoriaCache:memoria
address[0] => address[0].IN1
address[1] => address[1].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|atividade3|cacheL1:cache|memoriaCache:memoria|altsyncram:altsyncram_component
wren_a => altsyncram_bhe1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_bhe1:auto_generated.data_a[0]
data_a[1] => altsyncram_bhe1:auto_generated.data_a[1]
data_a[2] => altsyncram_bhe1:auto_generated.data_a[2]
data_a[3] => altsyncram_bhe1:auto_generated.data_a[3]
data_a[4] => altsyncram_bhe1:auto_generated.data_a[4]
data_a[5] => altsyncram_bhe1:auto_generated.data_a[5]
data_a[6] => altsyncram_bhe1:auto_generated.data_a[6]
data_a[7] => altsyncram_bhe1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bhe1:auto_generated.address_a[0]
address_a[1] => altsyncram_bhe1:auto_generated.address_a[1]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bhe1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bhe1:auto_generated.q_a[0]
q_a[1] <= altsyncram_bhe1:auto_generated.q_a[1]
q_a[2] <= altsyncram_bhe1:auto_generated.q_a[2]
q_a[3] <= altsyncram_bhe1:auto_generated.q_a[3]
q_a[4] <= altsyncram_bhe1:auto_generated.q_a[4]
q_a[5] <= altsyncram_bhe1:auto_generated.q_a[5]
q_a[6] <= altsyncram_bhe1:auto_generated.q_a[6]
q_a[7] <= altsyncram_bhe1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|atividade3|cacheL1:cache|memoriaCache:memoria|altsyncram:altsyncram_component|altsyncram_bhe1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|atividade3|memoriaPrincipal:memoria
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|atividade3|memoriaPrincipal:memoria|altsyncram:altsyncram_component
wren_a => altsyncram_nof1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_nof1:auto_generated.data_a[0]
data_a[1] => altsyncram_nof1:auto_generated.data_a[1]
data_a[2] => altsyncram_nof1:auto_generated.data_a[2]
data_a[3] => altsyncram_nof1:auto_generated.data_a[3]
data_a[4] => altsyncram_nof1:auto_generated.data_a[4]
data_a[5] => altsyncram_nof1:auto_generated.data_a[5]
data_a[6] => altsyncram_nof1:auto_generated.data_a[6]
data_a[7] => altsyncram_nof1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nof1:auto_generated.address_a[0]
address_a[1] => altsyncram_nof1:auto_generated.address_a[1]
address_a[2] => altsyncram_nof1:auto_generated.address_a[2]
address_a[3] => altsyncram_nof1:auto_generated.address_a[3]
address_a[4] => altsyncram_nof1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nof1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nof1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nof1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nof1:auto_generated.q_a[2]
q_a[3] <= altsyncram_nof1:auto_generated.q_a[3]
q_a[4] <= altsyncram_nof1:auto_generated.q_a[4]
q_a[5] <= altsyncram_nof1:auto_generated.q_a[5]
q_a[6] <= altsyncram_nof1:auto_generated.q_a[6]
q_a[7] <= altsyncram_nof1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|atividade3|memoriaPrincipal:memoria|altsyncram:altsyncram_component|altsyncram_nof1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


