-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   3;
	1   :   4;
	2   :   1;
	3   :   8;
	4   :   6;
	5   :   3;
	6   :   1;
	7   :   2;
	8   :   3;
	9   :   4;
	10  :   5;
	11  :   6;
	12  :   7;
	13  :   8;
	14  :   9;
	15  :   10;
	16  :   11;
	17  :   12;
	18  :   13;
	19  :   14;
	20  :   15;
	21  :   16;
	22  :   17;
	23  :   18;
	24  :   19;
	25  :   20;
	26  :   21;
	27  :   22;
	28  :   23;
	29  :   24;
	30  :   25;
	31  :   26;
END;
